name=IToOutputModule595
version=0.1.2
author=Celso Eiju Ito <eijuito@gmail.com>
maintainer=Labirito <eijuito@labirito.com>
sentence=Enables expand output ports into expandable modules with 8 ports each.
paragraph=The expandable modules would require only 2 outputs (Data and Clock) and the version that would require only 1 output port is on the way
category=Device Control
url=http://www.labirito.com/projetos/itooutputmodule74595
architectures=*
